# Angular6WithOpenIddict

./: AngularWithOpeniddict.sln
AngularSpa/: Startup.cs
AngularSpa/ClientApp/: package-lock.json  package.json
AngularSpa/ClientApp/src/: index.html
AngularSpa/ClientApp/src/app/: app.component.html  app.component.ts  app.module.ts
AngularSpa/ClientApp/src/app/account/: account-routing.module.ts  account.module.ts
AngularSpa/ClientApp/src/app/dashboard/: dashboard-routing.module.ts  dashboard.module.ts
AngularSpa/ClientApp/src/app/logout/: logout.component.ts
AngularSpa/ClientApp/src/app/navbar/: navbar.component.html  navbar.component.ts
AngularSpa/ClientApp/src/app/oidc-sign-in/: oidc-sign-in.component.spec.ts  oidc-sign-in.component.ts
AngularSpa/ClientApp/src/app/services/: authorization.service.ts
AngularSpa/ClientApp/src/app/sidebar/: sidebar.component.html
AngularSpa/Properties/: launchSettings.json
AngularWithOpeniddict/: AngularWithOpeniddict.csproj  Program.cs  Startup.cs  appsettings.json
AngularWithOpeniddict/Controllers/: AccountController.cs  AuthorizationController.cs  HomeController.cs  UserinfoController.cs
AngularWithOpeniddict/Data/: ApplicationDbContext.cs
AngularWithOpeniddict/Migrations/: 20180910141940_Initial.Designer.cs  20180910141940_Initial.cs  ApplicationDbContextModelSnapshot.cs
AngularWithOpeniddict/Models/: ErrorViewModel.cs
AngularWithOpeniddict/Properties/: launchSettings.json
AngularWithOpeniddict/ReadModels/: ExternalLoginConfirmationViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
AngularWithOpeniddict/Views/: _ViewImports.cshtml
AngularWithOpeniddict/Views/Account/: Login.cshtml  Register.cshtml
AngularWithOpeniddict/Views/Home/: Index.cshtml
AngularWithOpeniddict/Views/Shared/: _Layout.cshtml
AngularWithOpeniddict/WriteModels/: ApplicationUser.cs
ResourceServer/: ResourceServer.csproj  Startup.cs
ResourceServer/Controllers/: ValuesController.cs
ResourceServer/Properties/: launchSettings.json
(+1 files in other folders)
