<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20180910105225_Initial.cs" />
    <Compile Remove="Migrations\20180910105225_Initial.Designer.cs" />
    <Compile Remove="Migrations\20180910140523_newdb.cs" />
    <Compile Remove="Migrations\20180910140523_newdb.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
    <PackageReference Include="OpenIddict" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.Abstractions" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.Core" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.Models" Version="2.0.0-rc2-final" />
    <PackageReference Include="OpenIddict.Mvc" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.Server" Version="2.0.0-rc3-final" />
    <PackageReference Include="OpenIddict.Validation" Version="2.0.0-rc3-final" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Config\" />
  </ItemGroup>

</Project>
